# developer-store-backend

./: DeveloperStore.sln  README.md  docker-compose.yml
.doc/postman/: DeveloperStore.postman_collection.json
scripts/: test-sales.bat
src/Auth/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Auth/Auth.Api/Infrastructure/: Infrastructure.cs
src/Sales/Sales.Api/: Dockerfile  Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.Development.json
src/Sales/Sales.Api/Common/: PaginatedResponse.cs
src/Sales/Sales.Api/Features/Sales/: SaleDtos.cs  SalesController.cs  SalesMappingProfile.cs
src/Sales/Sales.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Sales/Sales.Api/Properties/: launchSettings.json
src/Sales/Sales.Api/Validation/: Validators.cs
src/Sales/Sales.Application/: AssemblyMarker.cs  Sales.Application.csproj
src/Sales/Sales.Application/Abstractions/: IIntegrationEventPublisher.cs
src/Sales/Sales.Application/IntegrationEvents/: SaleEvents.cs
src/Sales/Sales.Domain/: Domain.cs
src/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Sales/Sales.Infrastructure/Mapping/: SaleConfiguration.cs
src/Sales/Sales.Infrastructure/Messaging/: IntegrationEventPublisher.cs
src/Sales/Sales.Infrastructure/Persistence/: SalesDbContext.cs
src/Sales/Sales.Infrastructure/Repositories/: SaleRepository.cs
src/Shared/Shared.Common/: Shared.Common.csproj
src/Shared/Shared.Common/Security/: Security.cs
tests/Sales.FunctionalTests/: Sales.FunctionalTests.csproj  SalesEndpointsTests.cs  UnitTest1.cs
tests/Sales.IntegrationTests/: Sales.IntegrationTests.csproj  UnitTest1.cs
tests/Sales.IntegrationTests/Repository/: SaleRepositoryTests.cs
tests/Sales.UnitTests/: Sales.UnitTests.csproj  UnitTest1.cs
tests/Sales.UnitTests/Domain/: SaleTests.cs
